[gd_scene load_steps=9 format=2]

[ext_resource path="res://HeadKinBody_headset_waveshare_eyetrack.tscn" type="PackedScene" id=1]
[ext_resource path="res://habituationScene.gd" type="Script" id=2]
[ext_resource path="res://textures/checkerboard40.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="SpatialMaterial" id=3]
params_cull_mode = 1

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
params_cull_mode = 1
albedo_color = Color( 0.784314, 0.784314, 0.784314, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="floor" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="floor"]
mesh = SubResource( 2 )
material/0 = null

[node name="sky" type="KinematicBody" parent="."]
transform = Transform( 25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="sky"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="HeadKinBody" parent="." instance=ExtResource( 1 )]
