[gd_scene load_steps=12 format=2]

[ext_resource path="res://HeadKinBody_headset.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/checkerboard40.png" type="Texture" id=2]
[ext_resource path="res://cliffScene.gd" type="Script" id=3]
[ext_resource path="res://textures/checkerboard80.png" type="Texture" id=4]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 4 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
params_cull_mode = 1

[sub_resource type="CylinderMesh" id=7]
material = SubResource( 6 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="highcylinder" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, -0.2, 0 )

[node name="CollisionShape" type="CollisionShape" parent="highcylinder"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="highcylinder"]
mesh = SubResource( 3 )

[node name="lowcylinder" type="KinematicBody" parent="."]
transform = Transform( 2, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, -0.4, 0 )

[node name="CollisionShape" type="CollisionShape" parent="lowcylinder"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="lowcylinder"]
mesh = SubResource( 5 )

[node name="wallcylinder" type="KinematicBody" parent="."]
transform = Transform( 2, 0, 0, 0, 0.6, 0, 0, 0, 2, 0, 0.1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="wallcylinder"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="wallcylinder"]
mesh = SubResource( 7 )

[node name="HeadKinBody" parent="." instance=ExtResource( 1 )]
