Partlist exported from C:/Users/Matthew/Documents/EAGLE/projects/Teensy1/TeensyGC9307.sch at 01/10/21 4:11 PM

Qty Value       Device      Package   Parts Description                                                                   DESCRIPTION                                                                   HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                  
1               PINHD-1X6B  1X06-BIG  JP6   PIN HEADER                                                                                                                                                                                                                                                                                                                           
1               PINHD-1X9   1X09-BIG  JP1   Pin header 1x10 0.1" spacing                                                                                                                                                                                                                                                                                                         
1   1-2328724-3 1-2328724-3 123287243 J1    AMP - TE CONNECTIVITY - 1-2328724-3 - CONNECTOR, FPC, R/A, 13POS, 1ROW, 0.3MM AMP - TE CONNECTIVITY - 1-2328724-3 - CONNECTOR, FPC, R/A, 13POS, 1ROW, 0.3MM 1.1mm  TE Connectivity   1-2328724-3              571-1-2328724-3    https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2328724-3?qs=w%2Fv1CP2dgqo8aBCjMy0R7g%3D%3D
1   PINHD-1X10  PINHD-1X10  1X10-BIG  U$1   Pin header 1x10 0.1" spacing                                                                                                                                                                                                                                                                                                         
