[gd_scene load_steps=9 format=2]

[ext_resource path="res://lefteye.shader" type="Shader" id=4]
[ext_resource path="res://righteye.shader" type="Shader" id=5]



[sub_resource type="SphereShape" id=9]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 4 )
shader_param/fov = 140.0
shader_param/aspect_ratio = 0.875

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Control/HBoxContainer/ViewportContainer/TextureRect/Viewport")

[sub_resource type="SphereShape" id=10]

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 5 )
shader_param/fov = 140.0
shader_param/aspect_ratio = 0.875

[sub_resource type="ViewportTexture" id=5]
viewport_path = NodePath("Control/HBoxContainer/ViewportContainer2/TextureRect/Viewport")

[node name="HeadKinBody" type="KinematicBody"]
transform = Transform( 0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0.03, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 9 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Control"]
margin_right = 240.0
margin_bottom = 420.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="Control/HBoxContainer"]
margin_right = 240.0
margin_bottom = 208.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control/HBoxContainer/ViewportContainer"]
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/ViewportContainer"]
material = SubResource( 7 )
margin_left = 240.0
margin_right = 450.0
margin_bottom = 240.0
rect_rotation = 90.0
texture = SubResource( 4 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="Control/HBoxContainer/ViewportContainer/TextureRect"]
size = Vector2( 210, 240 )
handle_input_locally = false
render_target_update_mode = 3

[node name="LeftEyeBody" type="KinematicBody" parent="Control/HBoxContainer/ViewportContainer/TextureRect/Viewport"]

[node name="CollisionShape" type="CollisionShape" parent="Control/HBoxContainer/ViewportContainer/TextureRect/Viewport/LeftEyeBody"]
shape = SubResource( 10 )

[node name="LeftEyePivot" type="Spatial" parent="Control/HBoxContainer/ViewportContainer/TextureRect/Viewport/LeftEyeBody"]

[node name="LeftEyeCamera" type="Camera" parent="Control/HBoxContainer/ViewportContainer/TextureRect/Viewport/LeftEyeBody/LeftEyePivot"]
transform = Transform( 1, 0, 0, 0, 1, -2.98025e-08, 0, 2.98025e-08, 1, 0, 0, 0 )
fov = 140.0
near = 0.01

[node name="ViewportContainer2" type="ViewportContainer" parent="Control/HBoxContainer"]
margin_top = 212.0
margin_right = 240.0
margin_bottom = 420.0
rect_pivot_offset = Vector2( 597, 530 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/HBoxContainer/ViewportContainer2"]
margin_right = 40.0
margin_bottom = 14.0
text = "0 fps"

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer/ViewportContainer2"]
material = SubResource( 8 )
margin_left = 240.0
margin_right = 450.0
margin_bottom = 240.0
rect_rotation = 90.0
texture = SubResource( 5 )
flip_h = true

[node name="Viewport" type="Viewport" parent="Control/HBoxContainer/ViewportContainer2/TextureRect"]
size = Vector2( 210, 240 )
handle_input_locally = false
render_target_update_mode = 3

[node name="RightEyeBody" type="KinematicBody" parent="Control/HBoxContainer/ViewportContainer2/TextureRect/Viewport"]

[node name="CollisionShape" type="CollisionShape" parent="Control/HBoxContainer/ViewportContainer2/TextureRect/Viewport/RightEyeBody"]
shape = SubResource( 10 )

[node name="RightEyePivot" type="Spatial" parent="Control/HBoxContainer/ViewportContainer2/TextureRect/Viewport/RightEyeBody"]

[node name="RightEyeCamera" type="Camera" parent="Control/HBoxContainer/ViewportContainer2/TextureRect/Viewport/RightEyeBody/RightEyePivot"]
fov = 140.0
near = 0.01
