[gd_scene load_steps=2 format=2]

[ext_resource path="res://sceneSelect.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 240.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_right = 140.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer"]
margin_left = 29.0
margin_top = 113.0
margin_right = 110.0
margin_bottom = 127.0
size_flags_horizontal = 4
text = "scene select"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 144.0
margin_right = 240.0
margin_bottom = 240.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer"]
margin_top = 8.0
margin_right = 96.0
margin_bottom = 28.0
size_flags_vertical = 4
action_mode = 0
text = "optomotor"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 40.0
margin_right = 96.0
margin_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer2"]
margin_top = 8.0
margin_right = 96.0
margin_bottom = 28.0
size_flags_vertical = 4
text = "loom"

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 81.0
margin_right = 96.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer3"]
margin_top = 8.0
margin_right = 96.0
margin_bottom = 28.0
size_flags_vertical = 4
text = "visual cliff"

[node name="MarginContainer4" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 96.0
margin_bottom = 158.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer4"]
margin_top = 8.0
margin_right = 96.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( -563, 90 )
size_flags_vertical = 4
action_mode = 0
text = "linear track A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer5" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 162.0
margin_right = 96.0
margin_bottom = 199.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer5"]
margin_top = 8.0
margin_right = 96.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( -563, 90 )
size_flags_vertical = 4
action_mode = 0
text = "linear track B"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer6" type="MarginContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 203.0
margin_right = 96.0
margin_bottom = 240.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer/MarginContainer6"]
margin_top = 8.0
margin_right = 96.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( -563, 90 )
size_flags_vertical = 4
action_mode = 0
text = "open field"
__meta__ = {
"_edit_use_anchors_": false
}
