; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "saveUtils",
"language": "GDScript",
"path": "res://saveUtils.gd"
} ]
_global_script_class_icons={
"saveUtils": ""
}

[application]

config/name="Mouse VR Godot Project V2.1"
run/main_scene="res://sceneSelect.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=720
window/size/height=480
window/size/resizable=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
