[gd_scene load_steps=24 format=2]

[ext_resource path="res://HeadKinBody_headset.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/Grating 24 deg spatial wavelength.png" type="Texture" id=2]
[ext_resource path="res://textures/Grating 12 deg spatial wavelength.png" type="Texture" id=3]
[ext_resource path="res://textures/Grating 1 deg spatial wavelength.png" type="Texture" id=4]
[ext_resource path="res://textures/Grating 4 deg spatial wavelength.png" type="Texture" id=5]
[ext_resource path="res://textures/Grating 8 deg spatial wavelength.png" type="Texture" id=6]
[ext_resource path="res://textures/Grating 2 deg spatial wavelength.png" type="Texture" id=7]
[ext_resource path="res://textures/Grating 6 deg spatial wavelength.png" type="Texture" id=8]
[ext_resource path="res://optomotorScene.gd" type="Script" id=9]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 1
albedo_texture = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )

[sub_resource type="CylinderShape" id=4]

[sub_resource type="CylinderMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
params_cull_mode = 1
albedo_texture = ExtResource( 3 )

[sub_resource type="CylinderMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
params_cull_mode = 1
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=9]
params_cull_mode = 1
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=10]
params_cull_mode = 1
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=11]
params_cull_mode = 1
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=12]
params_cull_mode = 1
albedo_texture = ExtResource( 4 )

[sub_resource type="CylinderMesh" id=13]

[sub_resource type="SpatialMaterial" id=14]
params_cull_mode = 1
albedo_color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 9 )

[node name="CylinderKinBody24" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 0 )

[node name="CollisionShape24" type="CollisionShape" parent="CylinderKinBody24"]
shape = SubResource( 1 )

[node name="MeshInstance24" type="MeshInstance" parent="CylinderKinBody24"]
mesh = SubResource( 3 )
skeleton = NodePath("../CollisionShape24")

[node name="CylinderKinBody12" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 3 )

[node name="CollisionShape12" type="CollisionShape" parent="CylinderKinBody12"]
shape = SubResource( 4 )

[node name="MeshInstance12" type="MeshInstance" parent="CylinderKinBody12"]
mesh = SubResource( 5 )
skeleton = NodePath("../CollisionShape12")
material/0 = SubResource( 6 )

[node name="CylinderKinBody8" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 6 )

[node name="CollisionShape8" type="CollisionShape" parent="CylinderKinBody8"]
shape = SubResource( 4 )

[node name="MeshInstance8" type="MeshInstance" parent="CylinderKinBody8"]
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="CylinderKinBody6" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 9 )

[node name="CollisionShape6" type="CollisionShape" parent="CylinderKinBody6"]
shape = SubResource( 4 )

[node name="MeshInstance6" type="MeshInstance" parent="CylinderKinBody6"]
mesh = SubResource( 7 )
material/0 = SubResource( 9 )

[node name="CylinderKinBody4" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 12 )

[node name="CollisionShape4" type="CollisionShape" parent="CylinderKinBody4"]
shape = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="CylinderKinBody4"]
mesh = SubResource( 7 )
material/0 = SubResource( 10 )

[node name="CylinderKinBody2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 15 )

[node name="CollisionShape2" type="CollisionShape" parent="CylinderKinBody2"]
shape = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="CylinderKinBody2"]
mesh = SubResource( 7 )
material/0 = SubResource( 11 )

[node name="CylinderKinBody1" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, 18 )

[node name="CollisionShape1" type="CollisionShape" parent="CylinderKinBody1"]
shape = SubResource( 4 )

[node name="MeshInstance1" type="MeshInstance" parent="CylinderKinBody1"]
mesh = SubResource( 7 )
material/0 = SubResource( 12 )

[node name="CylinderKinBody0" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -3 )

[node name="CollisionShape0" type="CollisionShape" parent="CylinderKinBody0"]
shape = SubResource( 1 )

[node name="MeshInstance0" type="MeshInstance" parent="CylinderKinBody0"]
mesh = SubResource( 13 )
skeleton = NodePath("../CollisionShape0")
material/0 = SubResource( 14 )

[node name="HeadKinBody" parent="." instance=ExtResource( 1 )]
